@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

*,
::before,
::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

:root {
	--primary-clr: rgba(226,24,24,1);
	--secondary-clr: rgb(0, 0, 0);
	--carbon-clr: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
	--background-blend-mode: multiply;
	--tertiary-clr: rgb(143, 143, 143);
	--aqua-clr: rgb(0, 250, 250);
	--aqua-clr-rgb: 0, 216, 255;
	--text-dark-clr: rgb(8, 8, 8);
	--text-light-clr: rgb(247, 247, 247);
	--text-lida-clr: rgb(204, 204, 204);
	--box-shadow-blight: 0 0 4px 2px rgb(0, 250, 250);
	--box-shadow-dred: 0 0 4px 2px rgba(160,6,6,1);
	--text-shadow-blight: 0 0 4px rgb(0, 250, 250);
	--text-shadow-dred: 0 0 4px rgba(226,24,24,1);
	--background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
	background-image: radial-gradient( circle farthest-corner at 17.1% 22.8%,  rgba(226,24,24,1) 0%, rgba(160,6,6,1) 90% );
	background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

body,
html {
	font-family: 'Poppins', sans-serif;
}

.container {
	width: 90%;
	margin: auto;
	background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
	border-radius: 10px;
	padding: 10px;
}

header .container {
	background-image: none;
}

ul,
ol {
	list-style: none;
	padding: 0;
	margin: 0;
}

a {
	position: relative;
	text-decoration: none;
	color: var(--text-light-clr);
	padding: 5px 0;
	display: block;
}

a:hover {
	color: var(--text-lida-clr);
}

a::before,
a::after {
	content: '';
	position: absolute;
	width: 0;
	height: 3px;
	bottom: 0;
	background-color: var(--primary-clr);
	transition: width 300ms ease-out;
}

a::before {
	left: 50%;
	transform: translateX(-50%);
}

a::after {
	right: 50%;
	transform: translateX(50%);
}

a:not(.logo a):hover::after,
a:not(.logo a):hover::before {
	width: 100%;
	box-shadow: var(--box-shadow-blight);
}

i {
	font-size: 1.2em;
}

section {
	width: 100%;
	height: 100dvh;
	padding-top: 90px;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5px;
}

.grid-container .grid-item {
	border: 1px solid green;
	padding: 5px;
	height: 180px;
}

#hero-world-news article .grid-container .grid-item:first-child {
	grid-area: span 2 / span 2;
	height: 365px;
}

.section-title h2 {
	font-weight: 600;
}

.aside-title h2 {
	font-weight: 600;
	font-size: 1.2rem;
}